
# cursor
cursor_trail 3
cursor_shape block
cursor_beam_thickness 5

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# terminal opacity and blur
background_opacity 1.0

# font
font_family        AdwaitaMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
#font_size 12.0

# window padding
window_padding_width 3
autocmd VimEnter * !kitty @ set-spacing padding-left=0 padding-top=0
autocmd VimLeave * !kitty @ set-spacing default




# BEGIN_KITTY_THEME
# Dayfox
include current-theme.conf
# END_KITTY_THEME
